OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB5JijFh_CdNd43vNEyPJGrBrOsvlPsM1Q